{
  "manifest_version": 3,
  "name": "WebCheckr — Website QA Inspector",
  "short_name": "WebCheckr",
  "version": "0.1.0",
  "description": "Inspect webpages for common SEO, accessibility, links, performance, usability, and website quality issues.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WebCheckr — Website QA Inspector"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
